(0)市场 MarketType 
(1)代码 Code 
(2)名称 Name 
(3)送转总比例 SZZBL   
(4)送股比例 SGBL   
(5)转股比例 ZGBL 
(6)现金分红 XJFH   
(7)股息率(%) GXL 
(8)预案公告日 YAGGR 
(9)预案公告日后10日涨幅(%) YAGGRHSRZF 
(10)股权登记日前10日涨幅(%) GQDJRQSRZF 
(11)股权登记日 GQDJR     
(12)除权除息日 CQCXR       
(13)除权除息日后30日涨幅(%) CQCXRHSSRZF 
(14)已除天数(天) YCQTS 
"(15)总股本(亿) TotalEquity"""
(16)每股收益(元) EarningsPerShare
(17)每股净资产(元) NetAssetsPerShare 
(18)每股公积金(元) MGGJJ 
(19)每股未分配利润(元) MGWFPLY 
(20)净利润同比增长(%) JLYTBZZ 
(21)报告期 ReportingPeriod 
(22)业绩被披露日期   ResultsbyDate 
(23)方案进度 ProjectProgress  
